{
  "parser": "babel-eslint",
  "env": { "browser": true },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "jsx-a11y/no-onchange": ["off"],
    "react/jsx-closing-tag-location": ["error"],
    "react/jsx-closing-bracket-location": ["error", "tag-aligned"],
    "semi": ["error", "never"],
    "no-unused-vars" : [
      "error",
      { "varsIgnorePattern": "^_+" }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
